# Android-Support

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looper/android/support/example/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
